@qualweb/qw-element: QWElement
Class QWElement
Hierarchy
QWElement
Index
Constructors
constructor
Properties
element
elementsCSSRules
selector
Methods
addCSSRulesPropertyToElement
click
concatANames
convertElementToQWElement
convertElementsToQWElement
elementHasAttribute
elementHasAttributes
elementHasChild
elementHasChildren
elementHasParent
elementHasTextNode
focusElement
getBoundingBox
getCSSMediaRules
getCSSProperty
getCSSPseudoSelectorRules
getCSSRules
getContentFrame
getElement
getElementAttribute
getElementAttributes
getElementAttributesName
getElementChildTextContent
getElementChildren
getElementHtmlCode
getElementNextSibling
getElementParent
getElementPreviousSibling
getElementProperty
getElementSelector
getElementStyleProperty
getElementTagName
getElementText
getElementType
getElements
getNumberOfSiblingsWithTheSameTag
getParentAllContexts
getSelfLocationInParent
getShadowElement
getShadowElements
hasCSSProperty
hasCSSRules
hasTextNode
isElementHTMLElement
isOffScreen
noParentScrolled
setElementAttribute
Constructors
constructor
new QWElement(element: Element, elementsCSSRules?: Map<Element, CSSProperties>): QWElement
Parameters
element: Element
Optional elementsCSSRules: Map<Element, CSSProperties>
Returns QWElement
Properties
Private Readonly element
element: Element
Private Optional Readonly elementsCSSRules
elementsCSSRules: Map<Element, CSSProperties>
Private selector
selector: string
Methods
Private addCSSRulesPropertyToElement
addCSSRulesPropertyToElement(element: null | Element): void
Parameters
element: null | Element
Returns void
click
click(): void
Returns void
concatANames
concatANames(aNames: string[]): string
Parameters
aNames: string[]
Returns string
Private convertElementToQWElement
convertElementToQWElement(element: null | Element): null | QWElement
Parameters
element: null | Element
Returns null | QWElement
Private convertElementsToQWElement
convertElementsToQWElement(elements: null | NodeListOf<Element>): QWElement[]
Parameters
elements: null | NodeListOf<Element>
Returns QWElement[]
elementHasAttribute
elementHasAttribute(attribute: string): boolean
Parameters
attribute: string
Returns boolean
elementHasAttributes
elementHasAttributes(): boolean
Returns boolean
elementHasChild
elementHasChild(childName: string): boolean
Parameters
childName: string
Returns boolean
elementHasChildren
elementHasChildren(): boolean
Returns boolean
elementHasParent
elementHasParent(parent: string): boolean
Parameters
parent: string
Returns boolean
elementHasTextNode
elementHasTextNode(): boolean
Returns boolean
focusElement
focusElement(): void
Returns void
getBoundingBox
getBoundingBox(): DOMRect
Returns DOMRect
getCSSMediaRules
getCSSMediaRules(): undefined | MediaProperty
Returns undefined | MediaProperty
getCSSProperty
getCSSProperty(property: string, pseudoStyle?: string, media?: string): undefined | CSSProperty
Parameters
property: string
Optional pseudoStyle: string
Optional media: string
Returns undefined | CSSProperty
getCSSPseudoSelectorRules
getCSSPseudoSelectorRules(pseudoSelector: string): undefined | PseudoSelectorProperty
Parameters
pseudoSelector: string
Returns undefined | PseudoSelectorProperty
getCSSRules
getCSSRules(): undefined | CSSProperties
Returns undefined | CSSProperties
getContentFrame
getContentFrame(): null | Document
Returns null | Document
getElement
getElement(selector: string): null | QWElement
Parameters
selector: string
Returns null | QWElement
getElementAttribute
getElementAttribute(attribute: string): null | string
Parameters
attribute: string
Returns null | string
getElementAttributes
getElementAttributes(): {}
Returns {}
[attr: string]: string
getElementAttributesName
getElementAttributesName(): string[]
Returns string[]
getElementChildTextContent
getElementChildTextContent(childName: string): undefined | string
Parameters
childName: string
Returns undefined | string
getElementChildren
getElementChildren(): QWElement[]
Returns QWElement[]
getElementHtmlCode
getElementHtmlCode(withText: boolean, fullElement: boolean): string
Parameters
withText: boolean
fullElement: boolean
Returns string
getElementNextSibling
getElementNextSibling(): null | QWElement
Returns null | QWElement
getElementParent
getElementParent(): null | QWElement
Returns null | QWElement
getElementPreviousSibling
getElementPreviousSibling(): null | QWElement
Returns null | QWElement
getElementProperty
getElementProperty(property: string): string
Parameters
property: string
Returns string
getElementSelector
getElementSelector(): string
Returns string
getElementStyleProperty
getElementStyleProperty(property: string, pseudoStyle: null | string): string
Parameters
property: string
pseudoStyle: null | string
Returns string
getElementTagName
getElementTagName(): string
Returns string
getElementText
getElementText(): string
Returns string
getElementType
getElementType(): string
Returns string
getElements
getElements(selector: string): QWElement[]
Parameters
selector: string
Returns QWElement[]
getNumberOfSiblingsWithTheSameTag
getNumberOfSiblingsWithTheSameTag(): number
Returns number
getParentAllContexts
getParentAllContexts(): null | QWElement
Returns null | QWElement
Private getSelfLocationInParent
getSelfLocationInParent(element: Element): string
Parameters
element: Element
Returns string
getShadowElement
getShadowElement(selector: string): null | QWElement
Parameters
selector: string
Returns null | QWElement
getShadowElements
getShadowElements(selector: string): QWElement[]
Parameters
selector: string
Returns QWElement[]
hasCSSProperty
hasCSSProperty(property: string, pseudoStyle?: string, media?: string): boolean
Parameters
property: string
Optional pseudoStyle: string
Optional media: string
Returns boolean
hasCSSRules
hasCSSRules(): boolean
Returns boolean
hasTextNode
hasTextNode(): boolean
Returns boolean
isElementHTMLElement
isElementHTMLElement(): boolean
Returns boolean
isOffScreen
isOffScreen(): boolean
Returns boolean
Private noParentScrolled
noParentScrolled(offset: number): boolean
Parameters
offset: number
Returns boolean
setElementAttribute
setElementAttribute(attribute: string, value: string): void
Parameters
attribute: string
value: string
Returns void
