@qualweb/qw-page: QWPage
Class QWPage
Hierarchy
QWPage
Index
Constructors
constructor
Properties
cache
document
elementsCSSRules
extraDocuments
url
window
Methods
addCSSRulesPropertyToElement
addIframeAttribute
cacheValue
cleanAllElements
cleanAllElementsAux
getCachedValue
getElement
getElementByAttributeName
getElementByID
getElementFromDocument
getElements
getElementsFromDocument
getFocusedElement
getHTMLContent
getPageRootElement
getURL
isValueCached
processIframes
processShadowDom
createQWElement
Constructors
constructor
new QWPage(document: Document | ShadowRoot, window: Window, addCSSRulesToElements?: boolean): QWPage
Parameters
document: Document | ShadowRoot
window: Window
Optional addCSSRulesToElements: boolean
Returns QWPage
Properties
Private Readonly cache
cache: Cache
Private Readonly document
document: Document | ShadowRoot
Private Optional elementsCSSRules
elementsCSSRules: Map<Element, CSSProperties>
Private extraDocuments
extraDocuments: Map<string, QWPage>
Private url
url: string
Private Readonly window
window: Window
Methods
Private addCSSRulesPropertyToElement
addCSSRulesPropertyToElement(element: null | Element): void
Parameters
element: null | Element
Returns void
Private addIframeAttribute
addIframeAttribute(elements: QWElement[], selector: string): void
Parameters
elements: QWElement[]
selector: string
Returns void
cacheValue
cacheValue(selector: string, method: string, value: undefined | string): void
Parameters
selector: string
method: string
value: undefined | string
Returns void
cleanAllElements
cleanAllElements(): void
Returns void
Private cleanAllElementsAux
cleanAllElementsAux(elements: Element[]): void
Parameters
elements: Element[]
Returns void
getCachedValue
getCachedValue(selector: string, method: string): undefined | string
Parameters
selector: string
method: string
Returns undefined | string
getElement
getElement(selector: string, specificDocument?: QWElement, documentSelector?: string): null | QWElement
Parameters
selector: string
Optional specificDocument: QWElement
Optional documentSelector: string
Returns null | QWElement
getElementByAttributeName
getElementByAttributeName(name: string): null | QWElement
Parameters
name: string
Returns null | QWElement
getElementByID
getElementByID(id: string): null | QWElement
Parameters
id: string
Returns null | QWElement
Private getElementFromDocument
getElementFromDocument(selector: string): null | QWElement
Parameters
selector: string
Returns null | QWElement
getElements
getElements(selector: string, specificDocument?: QWElement, documentSelector?: string): QWElement[]
Parameters
selector: string
Optional specificDocument: QWElement
Optional documentSelector: string
Returns QWElement[]
Private getElementsFromDocument
getElementsFromDocument(selector: string): QWElement[]
Parameters
selector: string
Returns QWElement[]
getFocusedElement
getFocusedElement(): null | QWElement
Returns null | QWElement
getHTMLContent
getHTMLContent(): string
Returns string
getPageRootElement
getPageRootElement(): null | QWElement
Returns null | QWElement
getURL
getURL(): string
Returns string
isValueCached
isValueCached(selector: string, method: string): boolean
Parameters
selector: string
method: string
Returns boolean
Private processIframes
processIframes(): void
Returns void
processShadowDom
processShadowDom(): void
Returns void
Static createQWElement
createQWElement(element: HTMLElement): QWElement
Parameters
element: HTMLElement
Returns QWElement
